[00:17.02] 遠ざかる雲を見つめて
[00:24.13] まるで僕たちのようだねと君がつぶやく
[00:31.78] 見えない未来を夢みて
[00:36.78] 
[00:41.15] ポケットのコインを集めて
[00:48.34] 行けるところまで行こうかと君がつぶやく
[00:55.90] 見えない地図を広げて
[01:00.90] 
[01:05.19] くやしくて こぼれ落ちたあの涙も
[01:12.52] 瞳の奥へ沈んでいった夕日も
[01:20.58] 目を閉じると輝く宝物だよ
[01:26.58] 
[01:28.35] 風に吹かれて消えてゆくのさ
[01:36.12] 僕らの足跡
[01:40.61] 風に吹かれて歩いてゆくのさ
[01:48.42] 白い雲のように
[01:51.92] 
[02:16.80] 風に吹かれて消えてゆくのさ
[02:24.67] 僕らの足跡
[02:28.96] 風に吹かれて歩いてゆくのさ
[02:36.84] 白い雲のように
[02:44.91] 白い雲のように
[02:53.05] 白い雲のように
[02:56.55] 
[02:58.10] 遠ざかる雲を見つめて
[03:05.58] まるで僕たちのようだねと君がつぶやく
[03:13.06] 見えない未来を夢みて
[03:21.18] 見えない未来を夢みて
[03:29.24] 白い雲のように