[00:17.05] 遠ざかる雲を見つめて
[00:24.55] まるで僕たちのようだねと君がつぶやく
[00:31.77] 見えない未来を夢みて
[00:40.67] ポケットのコインを集めて
[00:48.14] 行けるところまで行こうかと君がつぶやく
[00:55.77] 見えない地図を広げて
[01:04.57] くやしくて こぼれ落ちたあの涙も
[01:12.89] 瞳の奥へ沈んでいった夕日も
[01:20.53] 目を閉じると輝く宝物だよ
[01:28.23] 風に吹かれて消えてゆくのさ
[01:36.78] 僕らの足跡
[01:40.16] 風に吹かれて歩いてゆくのさ
[01:48.42] 白い雲のように
[02:16.97] 風に吹かれて消えてゆくのさ
[02:24.63] 僕らの足跡
[02:28.56] 風に吹かれて歩いてゆくのさ
[02:36.80] 白い雲のように
[02:45.17] 白い雲のように
[02:53.23] 白い雲のように
[02:58.76] 遠ざかる雲を見つめて
[03:04.86] まるで僕たちのようだねと君がつぶやく
[03:13.11] 見えない未来を夢みて
[03:21.29] 見えない未来を夢みて
[03:30.03] 白い雲のように